FROM alpine:3.7 as coreroller-build

ENV GOPATH=/go

RUN apk update && \
	apk add git go nodejs ca-certificates make musl-dev

COPY . /go/src/github.com/coreroller/coreroller/

RUN cd /go/src/github.com/coreroller/coreroller && \
	make build && \
	cd /go/src/github.com/coreroller/coreroller/frontend && \
	rm -rf node_modules && \
	npm install && \
	npm run build

FROM alpine:3.7

RUN apk update && \
	apk add ca-certificates tzdata

COPY --from=coreroller-build /go/src/github.com/coreroller/coreroller/bin/rollerd /coreroller/
COPY --from=coreroller-build /go/src/github.com/coreroller/coreroller/frontend/built/ /coreroller/static/

ENV COREROLLER_DB_URL "postgres://postgres@postgres:5432/coreroller?sslmode=disable&connect_timeout=10"
EXPOSE 8000
CMD ["/coreroller/rollerd", "-http-static-dir=/coreroller/static"]
