FROM alpine:3.10 as coreroller-build

ENV GOPATH=/go

RUN apk update && \
	apk add git go nodejs npm ca-certificates make musl-dev

COPY . /go/src/github.com/kinvolk/nebraska/

RUN cd /go/src/github.com/kinvolk/nebraska && \
	rm -rf frontend/node_modules && \
	make frontend backend

FROM alpine:3.10

RUN apk update && \
	apk add ca-certificates tzdata

COPY --from=coreroller-build /go/src/github.com/kinvolk/nebraska/bin/nebraska /nebraska/
COPY --from=coreroller-build /go/src/github.com/kinvolk/nebraska/frontend/built/ /nebraska/static/

ENV COREROLLER_DB_URL "postgres://postgres@postgres:5432/coreroller?sslmode=disable&connect_timeout=10"
EXPOSE 8000
CMD ["/nebraska/nebraska", "-http-static-dir=/nebraska/static"]
