// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ColorPickerButton Closed 1`] = `
<div
  id="root"
>
  <div>
    <button
      class="MuiButtonBase-root MuiIconButton-root makeStyles-iconButton"
      data-testid="icon-button"
      tabindex="0"
      type="button"
    >
      <span
        class="MuiIconButton-label"
      >
        <div
          class="MuiAvatar-root MuiAvatar-circle makeStyles-colorAvatar makeStyles-colorAvatar MuiAvatar-colorDefault"
        >
          <div
            class="MuiAvatar-root MuiAvatar-circle makeStyles-colorAvatar makeStyles-colorAvatar MuiAvatar-colorDefault"
          >
            Beta
          </div>
        </div>
      </span>
      <span
        class="MuiTouchRipple-root"
      />
    </button>
  </div>
</div>
`;

exports[`Storyshots ColorPickerButton Open 1`] = `
<div
  id="root"
>
  <div>
    <button
      class="MuiButtonBase-root MuiIconButton-root makeStyles-iconButton"
      data-testid="icon-button"
      tabindex="0"
      type="button"
    >
      <span
        class="MuiIconButton-label"
      >
        <div
          class="MuiAvatar-root MuiAvatar-circle makeStyles-colorAvatar makeStyles-colorAvatar MuiAvatar-colorDefault"
        >
          <div
            class="MuiAvatar-root MuiAvatar-circle makeStyles-colorAvatar makeStyles-colorAvatar MuiAvatar-colorDefault"
          >
            Beta
          </div>
        </div>
      </span>
      <span
        class="MuiTouchRipple-root"
      />
    </button>
  </div>
</div>
`;
