NEBRASKA_URL=
NEBRASKA_HTTP_LOG=
NEBRASKA_AUTH_MODE=
NEBRASKA_OIDC_CLIENT_ID=
NEBRASKA_OIDC_CLIENT_SECRET=
NEBRASKA_OIDC_ISSUER_URL=
NEBRASKA_OIDC_VALID_REDIRECT_URLS=
NEBRASKA_OIDC_ADMIN_ROLES=
NEBRASKA_OIDC_VIEWER_ROLES=
NEBRASKA_FLATCAR_UPDATES_URL=
NEBRASKA_CHECK_FREQUENCY_VAL=
NEBRASKA_APP_LOGO_PATH=
NEBRASKA_APP_TITLE=
NEBRASKA_APP_HEADER_STYLE=
NEBRASKA_API_ENDPOINT_SUFFIX=
NEBRASKA_DEBUG=
NEBRASKA_PORT=
