// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots activity/ActivityList Beta List 1`] = `
<div
  id="root"
>
  <p
    class="MuiTypography-root makeStyles-listTitle MuiTypography-body1"
  >
    Wednesday, May 13, 2020
  </p>
  <ul
    class="MuiList-root MuiList-padding"
  >
    <li
      class="MuiListItem-root makeStyles-list MuiListItem-alignItemsFlexStart"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-between"
      >
        <div
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-10"
        >
          <div
            class="MuiBox-root MuiBox-root"
          >
            <div
              class="MuiBox-root MuiBox-root"
            >
              <svg
                focusable="false"
                height="30px"
                preserveAspectRatio="xMidYMid meet"
                style="transform: rotate(360deg);"
                viewBox="0 0 24 24"
                width="30px"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11 15h2v2h-2v-2m0-8h2v6h-2V7m1-5C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 18a8 8 0 0 1-8-8a8 8 0 0 1 8-8a8 8 0 0 1 8 8a8 8 0 0 1-8 8z"
                  fill="#00d3ff"
                />
              </svg>
            </div>
            <div
              class="MuiBox-root MuiBox-root"
            >
              <p
                class="MuiTypography-root makeStyles-appName MuiTypography-body1"
              >
                ABC
              </p>
            </div>
          </div>
        </div>
        <div
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-2"
        >
          <p
            class="MuiTypography-root makeStyles-time MuiTypography-body1 MuiTypography-colorTextSecondary"
          >
            02:56 PM
          </p>
        </div>
        
        <div
          class="MuiGrid-root MuiGrid-item"
        >
          Channel beta is now pointing to version 0.0.0
        </div>
      </div>
    </li>
    <li
      class="MuiListItem-root makeStyles-list MuiListItem-alignItemsFlexStart"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-between"
      >
        <div
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-10"
        >
          <div
            class="MuiBox-root MuiBox-root"
          >
            <div
              class="MuiBox-root MuiBox-root"
            >
              <svg
                focusable="false"
                height="30px"
                preserveAspectRatio="xMidYMid meet"
                style="transform: rotate(360deg);"
                viewBox="0 0 24 24"
                width="30px"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11 15h2v2h-2v-2m0-8h2v6h-2V7m1-5C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 18a8 8 0 0 1-8-8a8 8 0 0 1 8-8a8 8 0 0 1 8 8a8 8 0 0 1-8 8z"
                  fill="#00d3ff"
                />
              </svg>
            </div>
            <div
              class="MuiBox-root MuiBox-root"
            >
              <p
                class="MuiTypography-root makeStyles-appName MuiTypography-body1"
              >
                DEF
              </p>
            </div>
          </div>
        </div>
        <div
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-2"
        >
          <p
            class="MuiTypography-root makeStyles-time MuiTypography-body1 MuiTypography-colorTextSecondary"
          >
            02:55 PM
          </p>
        </div>
        
        <div
          class="MuiGrid-root MuiGrid-item"
        >
          Channel beta is now pointing to version 0.0.0
        </div>
      </div>
    </li>
  </ul>
</div>
`;

exports[`Storyshots activity/ActivityList Empty 1`] = `
<div
  id="root"
>
  <p
    class="MuiTypography-root makeStyles-listTitle MuiTypography-body1"
  >
    Wednesday, May 13, 2020
  </p>
  <ul
    class="MuiList-root MuiList-padding"
  />
</div>
`;
