// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots AutoCompletePicker Closed 1`] = `
<div
  id="root"
>
  <div>
    <div
      class="MuiFormControl-root MuiFormControl-fullWidth css-q8hpuo-MuiFormControl-root"
    >
      <label
        class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-standard MuiFormLabel-colorPrimary MuiFormLabel-filled MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-standard css-l982uk-MuiFormLabel-root-MuiInputLabel-root"
        data-shrink="true"
      >
        Package
      </label>
      <div
        class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary MuiInputBase-formControl Mui-readOnly MuiInputBase-readOnly css-1i2tonp-MuiInputBase-root-MuiInput-root"
      >
        <input
          aria-invalid="false"
          class="MuiInputBase-input MuiInput-input Mui-readOnly makeStyles-pickerButtonInput MuiInputBase-readOnly css-1x51dt5-MuiInputBase-input-MuiInput-input"
          placeholder="Pick a package"
          readonly=""
          type="text"
          value="2261.0.0"
        />
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots AutoCompletePicker Open 1`] = `
<div
  id="root"
>
  <div>
    <div
      class="MuiFormControl-root MuiFormControl-fullWidth css-q8hpuo-MuiFormControl-root"
    >
      <label
        class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-standard MuiFormLabel-colorPrimary MuiFormLabel-filled MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-standard css-l982uk-MuiFormLabel-root-MuiInputLabel-root"
        data-shrink="true"
      >
        Package
      </label>
      <div
        class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary MuiInputBase-formControl Mui-readOnly MuiInputBase-readOnly css-1i2tonp-MuiInputBase-root-MuiInput-root"
      >
        <input
          aria-invalid="false"
          class="MuiInputBase-input MuiInput-input Mui-readOnly makeStyles-pickerButtonInput MuiInputBase-readOnly css-1x51dt5-MuiInputBase-input-MuiInput-input"
          placeholder="Pick a package"
          readonly=""
          type="text"
          value="2261.0.0"
        />
      </div>
    </div>
  </div>
</div>
`;
