// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ColorPickerButton Closed 1`] = `
<div
  id="root"
>
  <div>
    <button
      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeLarge makeStyles-iconButton css-mf1cb5-MuiButtonBase-root-MuiIconButton-root"
      data-testid="icon-button"
      tabindex="0"
      type="button"
    >
      <div
        class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault makeStyles-colorAvatar makeStyles-colorAvatar css-kz5aim-MuiAvatar-root"
      >
        <div
          class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault makeStyles-colorAvatar makeStyles-colorAvatar css-kz5aim-MuiAvatar-root"
        >
          Beta
        </div>
      </div>
      <span
        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
      />
    </button>
  </div>
</div>
`;

exports[`Storyshots ColorPickerButton Open 1`] = `
<div
  id="root"
>
  <div>
    <button
      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeLarge makeStyles-iconButton css-mf1cb5-MuiButtonBase-root-MuiIconButton-root"
      data-testid="icon-button"
      tabindex="0"
      type="button"
    >
      <div
        class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault makeStyles-colorAvatar makeStyles-colorAvatar css-kz5aim-MuiAvatar-root"
      >
        <div
          class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault makeStyles-colorAvatar makeStyles-colorAvatar css-kz5aim-MuiAvatar-root"
        >
          Beta
        </div>
      </div>
      <span
        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
      />
    </button>
  </div>
</div>
`;
